/*
定义圆角
@radius 圆角大小，默认 5px
*/
.border_radius(@radius:5px){  
    -webkit-border-radius: @radius;  
    -moz-border-radius: @radius;  
    border-radius: @radius;  
}  



/* 登录、注册、忘记密码 的body样式 */
.lrfBody{
	background:url('../../imgs/bg.jpg') no-repeat center center;
	background-attachment:fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
    background-size:cover;
	overflow: hidden;
}

/* 登录、注册、忘记密码 的外部DIV样式 */
.lrfDiv{
   width:340px;  
   height:365px;  
   position:absolute;  
   left:50%;  
   top:40%;  
   text-align:center;
   margin:-100px 0 0 -150px;
   background: rgba(255, 255, 255, 0.3);
   box-shadow:0px 0px 20px 0px #FFFFFF inset;
   
   .border_radius(10px);
   .container{
		width:80%;
		margin: 10%; 
		text-align: center;
		input{
			color:#C7C7C7;
		}
		div{
			color:#696B71;
			font-size:13px;
			text-align:left;
		}
	}
}

form>div{
	padding : 3px 10px;
}

/* 验证码 */
.captcha{
	width: 25%; 
	height: 38px;
	cursor:pointer;
	border-radius:5px;
	vertical-align:middle;
	border: 1px solid #ddd;
}

@media all and (min-width:500px) and (max-width:1000px){
	.lrfDiv{
		width:500px;
		height:500px;
		left:40%; 
	}
	form>div{
		padding : 20px 10px;
	}
}