# 缩略图配置
thumbnailator.width=120
thumbnailator.height=120

# 上传配置
upload.maxSize=104857600
upload.image.path=/home/fbm/upload/images
upload.file.path=/home/fbm/upload/file
upload.file.temp.path=/home/fbm/upload/temp


# 本地访问配置    需要使用  NGINX 的端口号
base.image.url=http://localhost/fbm/images/
base.file.url=http://localhost/fbm/file/
base.temp.url=http://localhost/fbm/temp/

# 远程方法配置
#base.image.url=http://www.xnljl.com/fbm/images/
#base.file.url=http://www.xnljl.com/fbm/file/
#base.temp.url=http://www.xnljl.com/fbm/temp/

