# 缩略图配置
thumbnailator.width=120
thumbnailator.height=100

# 关键字过滤文本
sensitiveWord=/home/ssm/word/word.txt

# 上传配置
# upload.maxSize=3M
upload.maxSize=3145728 
upload.image.path=/home/ssm/upload/images
upload.file.path=/home/ssm/upload/file
upload.file.temp.path=/home/ssm/upload/temp

# 本地访问配置    需要使用  NGINX 的端口号
base.image.url=http://localhost/ssm/images/
base.file.url=http://localhost/ssm/file/
base.temp.url=http://localhost/ssm/temp/

# 远程方法配置   需要使用  NGINX 的端口号
#base.image.url=http://www.yw-workspace.com/ssm/images/
#base.file.url=http://www.yw-workspace.com/ssm/file/
#base.temp.url=http://www.yw-workspace.com/ssm/temp/
