# 缩略图配置
thumbnailator.width=120
thumbnailator.height=60

# 关键字过滤文本
sensitiveWord=/home/ssm/word/word.txt

# 上传配置
upload.maxSize=104857600
upload.image.path=/home/ssm/upload/images
upload.file.path=/home/ssm/upload/file
upload.file.temp.path=/home/ssm/upload/temp

# 本地访问配置    需要使用  NGINX 的端口号
base.image.url=http://localhost:8099/ssm/images/
base.file.url=http://localhost:8099/ssm/file/
base.temp.url=http://localhost:8099/ssm/temp/

# 远程方法配置   需要使用  NGINX 的端口号
#base.image.url=http://yw-workspace.com:8099/ssm/images/
#base.file.url=http://yw-workspace.com:8099/ssm/file/
#base.temp.url=http://yw-workspace.com:8099/ssm/temp/

#upload.image.path=/home/ssm/upload/images
#upload.file.path=/home/ssm/upload/file
#upload.file.temp.path=/home/ssm/upload/temp
