# 压缩配置
thumbnailator.width=120
thumbnailator.height=120

# 上传配置
upload.maxSize=104857600
upload.image.path=/home/BlueCollar/upload/images
upload.file.path=/home/BlueCollar/upload/file
upload.file.temp.path=/home/BlueCollar/upload/temp


# 本地访问配置
base.image.url=http://localhost/BlueCollar/images/
base.file.url=http://localhost/BlueCollar/file/
base.temp.url=http://localhost/BlueCollar/temp/

# 远程方法配置
#base.image.url=http://www.xnljl.com/BlueCollar/images/
#base.file.url=http://www.xnljl.com/BlueCollar/file/
#base.temp.url=http://www.xnljl.com/BlueCollar/temp/

