# 缩略图配置
thumbnailator.width=120
thumbnailator.height=120

# 上传配置
upload.maxSize=104857600
upload.image.path=/home/fang-bian-mian/upload/images
upload.file.path=/home/fang-bian-mian/upload/file
upload.file.temp.path=/home/fang-bian-mian/upload/temp

# 关键字过滤文本
sensitiveWord=/home/trc/word/word.txt

# 本地访问配置    需要使用  NGINX 的端口号
base.image.url=http://localhost:8099/fang-bian-mian/images/
base.file.url=http://localhost:8099/fang-bian-mian/file/
base.temp.url=http://localhost:8099/fang-bian-mian/temp/

# 远程方法配置   需要使用  NGINX 的端口号
#base.image.url=http://120.76.205.90/fbm/images/
#base.file.url=http://120.76.205.90/fbm/file/
#base.temp.url=http://120.76.205.90/fbm/temp/

