upload.maxSize=104857600
thumbnailator.width=120
thumbnailator.height=120
upload.image.path=/home/BlueCollar/upload/images
upload.file.path=/home/BlueCollar/upload/file
upload.file.temp.path=/home/BlueCollar/upload/temp
sensitiveWord=/home/BlueCollar/word/word.txt
base.url=http://localhost:8080/BlueCollar
base.url.nohttp=localhost:8080/BlueCollar
#base.url=http://www.xnljl.com/BlueCollar
#base.url.nohttp=www.xnljl.com/BlueCollar
base.image.url=http://www.xnljl.com/BlueCollar/images/
base.file.url=http://www.xnljl.com/BlueCollar/file/
base.temp.url=http://www.xnljl.com/BlueCollar/temp/

